<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Orange County Lettings - CI/CD &#8212; Orange County Lettings  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d7e2fa82" />
    <link rel="stylesheet" type="text/css" href="_static/readable.css?v=e058d051" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script defer="defer" src="_static/readthedocs.js"></script>
    <link rel="canonical" href="/ci_cd.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Orange County Lettings - Sentry" href="sentry.html" />
    <link rel="prev" title="Orange County Lettings - Docker" href="docker.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sentry.html" title="Orange County Lettings - Sentry"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docker.html" title="Orange County Lettings - Docker"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Orange County Lettings  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="deployment_ops.html" accesskey="U">Deployment &amp; Ops</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Orange County Lettings - CI/CD</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="orange-county-lettings-ci-cd">
<h1>Orange County Lettings - CI/CD<a class="headerlink" href="#orange-county-lettings-ci-cd" title="Link to this heading">¶</a></h1>
<p>This page documents the CI/CD workflow: local helpers (Makefile), GitHub Actions pipeline, and deployment to Render.</p>
<section id="makefile">
<h2>Makefile<a class="headerlink" href="#makefile" title="Link to this heading">¶</a></h2>
<p>Targets overview:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">build</span></code>: build local Docker image (<code class="docutils literal notranslate"><span class="pre">IMAGE_NAME</span></code>/<code class="docutils literal notranslate"><span class="pre">TAG</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run-dev</span></code> / <code class="docutils literal notranslate"><span class="pre">run-prod</span></code>: run the image mapping port 8000 and binding the SQLite DB file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pull-run</span></code>: pull from Docker Hub then run locally</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code>: run tests with coverage (outside Docker)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">push</span></code>: build and push multi-arch image to Docker Hub (<code class="docutils literal notranslate"><span class="pre">linux/amd64</span></code> and <code class="docutils literal notranslate"><span class="pre">linux/arm64</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clean</span></code>: remove local image</p></li>
</ul>
<p>Key variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IMAGE_NAME</span></code>: <code class="docutils literal notranslate"><span class="pre">dgggl88/oc_lettings</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TAG</span></code>: <code class="docutils literal notranslate"><span class="pre">latest</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENV_FILE</span></code>: <code class="docutils literal notranslate"><span class="pre">.env</span></code> (source for <code class="docutils literal notranslate"><span class="pre">DJANGO_SECRET_KEY</span></code> in run targets)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DB_FILE</span></code>: <code class="docutils literal notranslate"><span class="pre">oc-lettings-site.sqlite3</span></code> (bind-mounted into the container)</p></li>
</ul>
</section>
<section id="github-actions">
<h2>GitHub Actions<a class="headerlink" href="#github-actions" title="Link to this heading">¶</a></h2>
<p>Workflow file: <code class="docutils literal notranslate"><span class="pre">.github/workflows/ci.yml</span></code></p>
<p>Jobs:</p>
<ol class="arabic simple">
<li><p>Lint
- Setup Python 3.13
- Install <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>
- Run <code class="docutils literal notranslate"><span class="pre">flake8</span></code></p></li>
<li><p>Tests
- Needs: Lint
- Setup Python 3.13
- Install dependencies
- Run coverage with threshold (<code class="docutils literal notranslate"><span class="pre">--fail-under=80</span></code>)</p></li>
<li><p>Build and push Docker image (multi-arch)
- Needs: Tests
- Only on <code class="docutils literal notranslate"><span class="pre">main</span></code>
- Login to Docker Hub
- Build and push tags: <code class="docutils literal notranslate"><span class="pre">latest</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;sha&gt;</span></code> for platforms <code class="docutils literal notranslate"><span class="pre">linux/amd64,</span> <span class="pre">linux/arm64</span></code></p></li>
<li><p>Deploy to Render
- Needs: Build and push
- Only on <code class="docutils literal notranslate"><span class="pre">main</span></code>
- Uses <code class="docutils literal notranslate"><span class="pre">JorgeLNJunior/render-deploy</span></code> with <code class="docutils literal notranslate"><span class="pre">RENDER_SERVICE_ID</span></code> and <code class="docutils literal notranslate"><span class="pre">RENDER_API_KEY</span></code></p></li>
</ol>
</section>
<section id="read-the-docs-documentation-deployment">
<h2>Read the Docs documentation deployment<a class="headerlink" href="#read-the-docs-documentation-deployment" title="Link to this heading">¶</a></h2>
<p>The documentation is built with Sphinx and deployed on Read the Docs. Builds are
triggered automatically on every push via a GitHub → Read the Docs webhook.</p>
<section id="project-configuration">
<h3>Project configuration<a class="headerlink" href="#project-configuration" title="Link to this heading">¶</a></h3>
<ul>
<li><p>The Read the Docs config lives at the repository root: <code class="docutils literal notranslate"><span class="pre">.readthedocs.yaml</span></code>.
Minimal excerpt:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="nt">build</span><span class="p">:</span>
<span class="w">  </span><span class="nt">os</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-22.04</span>
<span class="w">  </span><span class="nt">tools</span><span class="p">:</span>
<span class="w">    </span><span class="nt">python</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3.12&quot;</span>
<span class="nt">sphinx</span><span class="p">:</span>
<span class="w">  </span><span class="nt">configuration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docs/conf.py</span>
<span class="w">  </span><span class="nt">fail_on_warning</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">python</span><span class="p">:</span>
<span class="w">  </span><span class="nt">install</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">requirements</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docs/requirements.txt</span>
</pre></div>
</div>
</li>
<li><p>Sphinx configuration: <code class="docutils literal notranslate"><span class="pre">docs/conf.py</span></code></p></li>
<li><p>Documentation dependencies: <code class="docutils literal notranslate"><span class="pre">docs/requirements.txt</span></code></p></li>
</ul>
</section>
<section id="github-read-the-docs-integration">
<h3>GitHub ↔ Read the Docs integration<a class="headerlink" href="#github-read-the-docs-integration" title="Link to this heading">¶</a></h3>
<p>To enable automatic builds on push:</p>
<ol class="arabic simple">
<li><p>On Read the Docs (project Admin):
- Go to <code class="docutils literal notranslate"><span class="pre">Admin</span></code> → <code class="docutils literal notranslate"><span class="pre">Integrations</span></code> → <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">integration</span></code>.
- Choose <code class="docutils literal notranslate"><span class="pre">GitHub</span> <span class="pre">incoming</span> <span class="pre">webhook</span></code> and copy the generated <code class="docutils literal notranslate"><span class="pre">Payload</span> <span class="pre">URL</span></code>.</p></li>
<li><p>On GitHub (repository Settings):
- <code class="docutils literal notranslate"><span class="pre">Settings</span></code> → <code class="docutils literal notranslate"><span class="pre">Webhooks</span></code> → <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">webhook</span></code>.
- Paste the <code class="docutils literal notranslate"><span class="pre">Payload</span> <span class="pre">URL</span></code> from Read the Docs.
- Content type: <code class="docutils literal notranslate"><span class="pre">application/json</span></code>.
- Events: select <code class="docutils literal notranslate"><span class="pre">Just</span> <span class="pre">the</span> <span class="pre">push</span> <span class="pre">event</span></code>.
- Save the webhook.</p></li>
<li><p>Push to any branch. Read the Docs should receive the event and schedule a build
using <code class="docutils literal notranslate"><span class="pre">.readthedocs.yaml</span></code> and <code class="docutils literal notranslate"><span class="pre">docs/conf.py</span></code>.</p></li>
</ol>
</section>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Ensure <code class="docutils literal notranslate"><span class="pre">docs</span></code> builds locally: <code class="docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">docs</span> <span class="pre">docs/_build/html</span></code>.</p></li>
<li><p>Check that the webhook deliveries in GitHub show <code class="docutils literal notranslate"><span class="pre">200</span></code> responses.</p></li>
<li><p>In Read the Docs, verify build logs and that the environment matches the YAML
(Ubuntu 22.04, Python 3.12) and that dependencies from <code class="docutils literal notranslate"><span class="pre">docs/requirements.txt</span></code>
are installed.</p></li>
</ul>
<p>Required secrets:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DJANGO_SECRET_KEY</span></code> (tests)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DOCKER_USERNAME</span></code>, <code class="docutils literal notranslate"><span class="pre">DOCKERHUB_TOKEN</span></code> (Docker Hub)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RENDER_SERVICE_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">RENDER_API_KEY</span></code> (Render)</p></li>
</ul>
</section>
</section>
<section id="generate-secrets-with-clinkey-recommended">
<h2>Generate secrets with Clinkey (recommended)<a class="headerlink" href="#generate-secrets-with-clinkey-recommended" title="Link to this heading">¶</a></h2>
<ul>
<li><p>Web UI: see <a class="reference internal" href="clinkey.html"><span class="doc">Orange County Lettings - Clinkey</span></a></p></li>
<li><p>CLI example to generate a strong secret for GitHub Actions or Render:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>clinkey-cli
clinkey<span class="w"> </span>-t<span class="w"> </span>super_strong<span class="w"> </span>-l<span class="w"> </span><span class="m">64</span><span class="w"> </span>-s<span class="w"> </span>-<span class="w"> </span>--lower
</pre></div>
</div>
</li>
</ul>
</section>
<section id="render-deployment">
<h2>Render deployment<a class="headerlink" href="#render-deployment" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Production URL: <code class="docutils literal notranslate"><span class="pre">https://oc-lettings-670x.onrender.com</span></code></p></li>
<li><p>Render fetches the Docker image produced by CI and redeploys the service.</p></li>
<li><p>Environment variables to set in Render:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ENV_MODE=prod</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DJANGO_SECRET_KEY</span></code> (strong secret)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SENTRY_DSN</span></code> (optional)</p></li>
</ul>
</li>
</ul>
</section>
<section id="local-quick-commands">
<h2>Local quick commands<a class="headerlink" href="#local-quick-commands" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build and run in dev</span>
make<span class="w"> </span>run-dev

<span class="c1"># Run tests with coverage</span>
make<span class="w"> </span><span class="nb">test</span>

<span class="c1"># Push image to Docker Hub</span>
make<span class="w"> </span>push
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Orange County Lettings - CI/CD</a><ul>
<li><a class="reference internal" href="#makefile">Makefile</a></li>
<li><a class="reference internal" href="#github-actions">GitHub Actions</a></li>
<li><a class="reference internal" href="#read-the-docs-documentation-deployment">Read the Docs documentation deployment</a><ul>
<li><a class="reference internal" href="#project-configuration">Project configuration</a></li>
<li><a class="reference internal" href="#github-read-the-docs-integration">GitHub ↔ Read the Docs integration</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generate-secrets-with-clinkey-recommended">Generate secrets with Clinkey (recommended)</a></li>
<li><a class="reference internal" href="#render-deployment">Render deployment</a></li>
<li><a class="reference internal" href="#local-quick-commands">Local quick commands</a></li>
</ul>
</li>
</ul>

  </div><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
  <li><a href="deployment_ops.html">Deployment &amp; Ops</a><ul>
      <li>Previous: <a href="docker.html" title="previous chapter">Orange County Lettings - Docker</a></li>
      <li>Next: <a href="sentry.html" title="next chapter">Orange County Lettings - Sentry</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ci_cd.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2025, Dimitri Gaggioli.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.
  </div>
  
  </body>
</html>