<!DOCTYPE html>
<html class="no-js" lang="en" data-content_root="./">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Orange County Lettings — Models &mdash; Orange County Lettings  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="_static/dist/theme.css?v=310cf088" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
            <link rel="top" title="Orange County Lettings  documentation" href="#" />
            <link rel="up" title="Reference" href="reference.html" />
            <link rel="next" title="Orange County Lettings - Views" href="views.html" />
            <link rel="prev" title="Orange County Lettings — Architecture" href="architecture.html" />
    </head>
<body>
    <script type="text/javascript" src="_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="index.html"
                        title="Wagtail"
                        class="logo navbar-brand"
                    >
                        <img src="_static/img/wagtail-logo-circle.svg" width="45" height="59" alt="Wagtail"
                            class="logo-img"
                        />
                        Sphinx Wagtail Theme
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        <p class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start_here.html">Start Here</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Orange County Lettings - Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests_and_coverage.html">Orange County Lettings - Tests and Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="clinkey.html">Orange County Lettings - Clinkey</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment_ops.html">Deployment &amp; Ops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Orange County Lettings - Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd.html">Orange County Lettings - CI/CD</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentry.html">Orange County Lettings - Sentry</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Orange County Lettings — Architecture</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Orange County Lettings — Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html">Orange County Lettings - Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_pages.html">Orange County Lettings - Error Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Project Documentation</a></li>
</ul>

    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="index.html">Docs</a></li>
            <li class="breadcrumb-item"><a href="reference.html">Reference</a></li>
        <li class="breadcrumb-item active" aria-current="page">Orange County Lettings — Models</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/models.rst" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
    <a class="btn btn-sm btn-light text-decoration-none" href="_sources/models.rst.txt" rel="nofollow">
        <span class="btn-icon"><span class="fas fa-code"></span></span>
        <span class="btn-text">View source</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="orange-county-lettings-models">
<h1>Orange County Lettings — Models<a class="headerlink" href="#orange-county-lettings-models" title="Link to this heading">¶</a></h1>
<p>This page documents the data models used by the project and explains the global
pluralization behavior configured at app startup.</p>
<section id="lettings-app">
<h2>Lettings app<a class="headerlink" href="#lettings-app" title="Link to this heading">¶</a></h2>
<section id="address">
<h3>Address<a class="headerlink" href="#address" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Fields:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">number</span></code>: <code class="docutils literal notranslate"><span class="pre">PositiveIntegerField</span></code> (max 9999)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">street</span></code>: <code class="docutils literal notranslate"><span class="pre">CharField(64)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">city</span></code>: <code class="docutils literal notranslate"><span class="pre">CharField(64)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code>: <code class="docutils literal notranslate"><span class="pre">CharField(2)</span></code> with <code class="docutils literal notranslate"><span class="pre">MinLengthValidator(2)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zip_code</span></code>: <code class="docutils literal notranslate"><span class="pre">PositiveIntegerField</span></code> (max 99999)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">country_iso_code</span></code>: <code class="docutils literal notranslate"><span class="pre">CharField(3)</span></code> with <code class="docutils literal notranslate"><span class="pre">MinLengthValidator(3)</span></code></p></li>
</ul>
</li>
<li><p>String representation: <code class="docutils literal notranslate"><span class="pre">&quot;&lt;number&gt;</span> <span class="pre">&lt;street&gt;&quot;</span></code></p></li>
</ul>
</section>
<section id="letting">
<h3>Letting<a class="headerlink" href="#letting" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Fields:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code>: <code class="docutils literal notranslate"><span class="pre">CharField(256)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">address</span></code>: <code class="docutils literal notranslate"><span class="pre">OneToOneField(Address,</span> <span class="pre">on_delete=CASCADE)</span></code></p></li>
</ul>
</li>
<li><p>String representation: <code class="docutils literal notranslate"><span class="pre">title</span></code></p></li>
</ul>
</section>
</section>
<section id="profiles-app">
<h2>Profiles app<a class="headerlink" href="#profiles-app" title="Link to this heading">¶</a></h2>
<section id="profile">
<h3>Profile<a class="headerlink" href="#profile" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Fields:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">user</span></code>: <code class="docutils literal notranslate"><span class="pre">OneToOneField(User,</span> <span class="pre">on_delete=CASCADE)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">favorite_city</span></code>: <code class="docutils literal notranslate"><span class="pre">CharField(64,</span> <span class="pre">blank=True)</span></code></p></li>
</ul>
</li>
<li><p>String representation: <code class="docutils literal notranslate"><span class="pre">username</span></code></p></li>
</ul>
<p>Pluralization behavior (admin and elsewhere)</p>
<p>Django normally derives plural forms from <code class="docutils literal notranslate"><span class="pre">verbose_name</span></code> automatically. This
project adjusts pluralization globally in <code class="docutils literal notranslate"><span class="pre">oc_lettings_site/apps.py</span></code> inside
<code class="docutils literal notranslate"><span class="pre">OCLettingsSiteConfig.ready</span></code> to better handle words ending with specific
letters.</p>
<p>Rules applied at startup:</p>
<ul class="simple">
<li><p>If a model’s plural name is not explicitly set and the naive plural would be <code class="docutils literal notranslate"><span class="pre">&lt;base&gt;s</span></code> then:
- If <code class="docutils literal notranslate"><span class="pre">base</span></code> ends with <code class="docutils literal notranslate"><span class="pre">z</span></code>: use <code class="docutils literal notranslate"><span class="pre">&lt;base&gt;zes</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">quiz</span></code> → <code class="docutils literal notranslate"><span class="pre">quizzes</span></code>)
- If <code class="docutils literal notranslate"><span class="pre">base</span></code> ends with <code class="docutils literal notranslate"><span class="pre">s</span></code>, <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">ch</span></code>, or <code class="docutils literal notranslate"><span class="pre">sh</span></code>: use <code class="docutils literal notranslate"><span class="pre">&lt;base&gt;es</span></code></p></li>
</ul>
<p>This ensures that names like <code class="docutils literal notranslate"><span class="pre">Address</span></code> are pluralized as <code class="docutils literal notranslate"><span class="pre">Addresses</span></code> in
admin lists and related UI without having to set <code class="docutils literal notranslate"><span class="pre">verbose_name_plural</span></code> on each
model.</p>
<p>Implementation excerpt:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># oc_lettings_site/apps.py (excerpt)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">OCLettingsSiteConfig</span><span class="p">(</span><span class="n">AppConfig</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">es_endings</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;ch&#39;</span><span class="p">,</span> <span class="s1">&#39;sh&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">django_apps</span><span class="o">.</span><span class="n">get_models</span><span class="p">():</span>
            <span class="n">opts</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">_meta</span>
            <span class="n">base</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">verbose_name</span><span class="p">)</span> <span class="k">if</span> <span class="n">opts</span><span class="o">.</span><span class="n">verbose_name</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">base</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">plural</span> <span class="o">=</span> <span class="n">opts</span><span class="o">.</span><span class="n">verbose_name_plural</span>
            <span class="k">if</span> <span class="n">plural</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">str</span><span class="p">(</span><span class="n">plural</span><span class="p">)</span> <span class="o">==</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">base</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">):</span>
                    <span class="n">opts</span><span class="o">.</span><span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base</span><span class="si">}</span><span class="s2">zes&quot;</span>
                <span class="k">elif</span> <span class="n">base</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">es_endings</span><span class="p">):</span>
                    <span class="n">opts</span><span class="o">.</span><span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base</span><span class="si">}</span><span class="s2">es&quot;</span>
</pre></div>
</div>
<p>You can still override plural forms per model by setting <code class="docutils literal notranslate"><span class="pre">verbose_name</span></code> and/or
<code class="docutils literal notranslate"><span class="pre">verbose_name_plural</span></code> in a model’s <code class="docutils literal notranslate"><span class="pre">Meta</span></code> class if needed.</p>
</section>
</section>
</section>

</main>
                        <nav aria-label="Page navigation" class="py-4 my-5 clearfix font-weight-bold border-top">
    <a class="float-left" href="architecture.html" title="Previous">
        <span aria-hidden="true">←&nbsp;</span>Orange County Lettings — Architecture
    </a>
    <a class="float-right" href="views.html" title="Next">
        Orange County Lettings - Views <span aria-hidden="true">&nbsp;→</span>
    </a>
</nav>
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">Orange County Lettings — Models</a><ul>
<li><a class="reference internal" href="#lettings-app">Lettings app</a><ul>
<li><a class="reference internal" href="#address">Address</a></li>
<li><a class="reference internal" href="#letting">Letting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#profiles-app">Profiles app</a><ul>
<li><a class="reference internal" href="#profile">Profile</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://github.com/dim-gggl/oc-lettings/"></a> On GitHub</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://github.com/dim-gggl/">The Author</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://oc-lettings-x670.onrender.com"> OC Lettings Site</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://hub.docker.com/repository/docker/dgggl88/oc_lettings/general"> The Docker Image</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://wagtail.org/"> Documentation Theme</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                    &copy; Copyright 2025, Dimitri Gaggioli
            </div>
            <div class="text-center text-white-50 font-italic mt-3">
                <small>
                    Created using
                    <a class="text-white" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Sphinx Wagtail Theme 6.5.0
                    </a>
                    and
                    <a class="text-white" href="https://www.sphinx-doc.org/" rel="nofollow" target="_blank">
                        Sphinx 8.2.3
                    </a>
                </small>
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script defer="defer" src="_static/readthedocs.js?v=14779760"></script>
        <script type="text/javascript" src="_static/dist/theme.js"></script>
        <script type="text/javascript" src="_static/dist/vendor.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>